<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/portfolio_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/portfolio" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/portfolio_image"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="@string/search_name"
        android:hint="@string/search_name"
        tools:targetApi="o">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_can_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person"
            android:ems="10" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_name"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:hint="@string/or"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />


    <Spinner
        android:id="@+id/spinner_state"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/or"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/search_name"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/spinner_state"
        android:src="@drawable/ic_search" />


</RelativeLayout>